<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_hook_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appNameText"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@color/hook_list_item_text_color_selector"
            android:textSize="18sp"
            tools:text="WeChat" />

        <TextView
            android:id="@+id/appDescText"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@color/hook_list_item_text_color_selector"
            android:textSize="16sp"
            tools:text="com.tencent.mm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#666666" />

    </LinearLayout>
</layout>